<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Философия</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/fonts-preload.html

  //= template/style.html
</head>

<body class="page-with-banner light-breadcrumbs">
  //= template/sprite.html

  //= template/header.html

  <main class="page-content">
    <div class="page-banner">
      <picture class="page-banner__picture">
        <source srcset="images/content/page-banners/philosophy/desktop/banner.jpg, images/content/page-banners/philosophy/desktop/banner@2x.jpg 2x" media="(min-width: 768px)">
        <img class="page-banner__image" src="images/content/page-banners/philosophy/mobile/banner.jpg" srcset="images/content/page-banners/philosophy/mobile/banner@2x.jpg 2x" alt="Баннер">
      </picture>
    </div>
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Wanna A.</a></li>
        <li class="breadcrumbs__item">Философия WANNA A.</li>
      </ul>

      <section class="page-block">
        <div class="text-block">
          <h1 class="text-center">Философия WANNA A.</h1>
          <p class="text-center">Это одежда для того, чтобы добавить эндорфинов в вашу жизнь. Удобная капсула создана для того, чтобы сократить расходы на создание гардероба, чтобы упростить вашу жизнь, чтобы привнести в нее позитив и радость.</p>

          <div class="figure">
            <div class="figure__block">
              <picture class="figure__picture">
                <source srcset="images/content/figures/figure_1/desktop/1.jpg, images/content/figures/figure_1/desktop/1@2x.jpg 2x" media="(min-width: 768px)">
                <img class="figure__image" src="images/content/figures/figure_1/mobile/1.jpg" srcset="images/content/figures/figure_1/mobile/1@2x.jpg 2x" alt="Баннер">
              </picture>
              <p class="figure__caption">Enjoy the journey</p>
            </div>
            <div class="figure__block">
              <picture class="figure__picture">
                <source srcset="images/content/figures/figure_1/desktop/2.jpg, images/content/figures/figure_1/desktop/2@2x.jpg 2x" media="(min-width: 768px)">
                <img class="figure__image" src="images/content/figures/figure_1/mobile/2.jpg" srcset="images/content/figures/figure_1/mobile/2@2x.jpg 2x" alt="Баннер">
              </picture>
              <p class="figure__caption">Smart & ambitious</p>
              <p class="figure__caption">No titles, just vibes</p>
            </div>
          </div>

          <p class="text-align-center-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="text-align-center-mobile">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="text-align-center-mobile">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p class="text-align-center-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt mollit anim id est laborum.</p>

          <blockquote>
            <p>Не ограничивай себя в смелых фантазиях</p>
          </blockquote>

          <p class="text-align-center-mobile">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="text-align-center-mobile">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p class="text-align-center-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt mollit anim id est laborum.</p>

          <div class="figure-2">
            <div class="figure-2__block">
              <picture class="figure-2__picture">
                <source srcset="images/content/figures/figure_2/desktop/1.jpg, images/content/figures/figure_2/desktop/1@2x.jpg 2x" media="(min-width: 768px)">
                <img class="figure-2__image" src="images/content/figures/figure_2/mobile/1.jpg" srcset="images/content/figures/figure_2/mobile/1@2x.jpg 2x" alt="Баннер">
              </picture>
              <p class="figure-2__caption">Absofuckinlutely perfect</p>
            </div>
            <div class="figure-2__block">
              <picture class="figure-2__picture">
                <source srcset="images/content/figures/figure_2/desktop/2.jpg, images/content/figures/figure_2/desktop/2@2x.jpg 2x" media="(min-width: 768px)">
                <img class="figure-2__image" src="images/content/figures/figure_2/mobile/2.jpg" srcset="images/content/figures/figure_2/mobile/2@2x.jpg 2x" alt="Баннер">
              </picture>
              <p class="figure-2__caption">Space inside</p>
            </div>
          </div>

          <p class="text-align-center-mobile">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="text-align-center-mobile">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p class="text-align-center-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>

      <section class="subscribe page-block">
        <div class="subscribe__text">
          <h2 class="decorated-title">ДАВАЙТЕ ПРОДОЛЖИМ ОБЩЕНИЕ</h2>
          <p>Узнавать новости и специальные предложения</p>
        </div>
        <form class="subscribe__form" action="">
          <label class="subscribe__form-label">
            <input class="input" type="email" value="" placeholder="Введите e-mail">
          </label>
          <button class="button button--type_2" type="submit">подписаться</button>
          <p>Нажимая на кнопку «Подписаться», вы соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
        </form>
      </section>
    </div>
  </main>

  //= template/footer.html

  //= template/feedback-popup.html

  //= template/scripts.html
</body>

</html>
