<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Помощь с размером</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/fonts-preload.html

  //= template/style.html
</head>

<body class="page-with-banner light-breadcrumbs">
  //= template/sprite.html

  //= template/header.html

  <main class="page-content">
    <div class="page-banner">
      <picture class="page-banner__picture">
        <source srcset="images/content/page-banners/size/desktop/banner.jpg, images/content/page-banners/size/desktop/banner@2x.jpg 2x" media="(min-width: 768px)">
        <img class="page-banner__image" src="images/content/page-banners/size/mobile/banner.jpg" srcset="images/content/page-banners/size/mobile/banner@2x.jpg 2x" alt="Баннер">
      </picture>
    </div>
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Wanna A.</a></li>
        <li class="breadcrumbs__item">Помощь с размером</li>
      </ul>

      <section class="page-block">
        <div class="text-block">
          <h1 class="text-center">Помощь с размером</h1>
          <p class="h3">Как определить размер одежды и обуви</p>
          <p>Как правильно выбрать вещь при покупке онлайн, когда нет возможности примерить ее и убедиться, что выбранный товар сидит как вы ожидали? Ответ один — знать размеры одежды и обуви. Воспользуйтесь нашими подсказками, чтобы определить необходимые параметры, и тогда приобретенная новинка обязательно порадует вас.</p>
          <p>— Чтобы снять с себя мерки, воспользуйтесь сантиметром. Удобно делать это перед зеркалом, так мерки. Или попросите о помощи близких.</p>
          <p>— Сантиметр должен плотно облегать вас. Не давайте ему провисать, но и затягивайте не слишком туго — это приведет к искажению замеров. При заказе учитывайте фасон и материал изделия (состав ткани указан на карточке товара). Если вещь должна плотно облегать вас, выбирайте размер в размер. Если хотите свободный силуэт, закажите товар на размер больше.</p>
          <p>— Каждый бренд при пошиве изделия использует собственные лекала, поэтому проще определиться с размером, когда в гардеробе уже есть вещь этой марки. Читайте карточку выбранного вами товара на сайте. Обычно бренды указывают размер изделия и подробные параметры. Это поможет вам легче определить нужный размер.</p>
          <p>— Главный параметр для платьев, блуз, жакетов, пальто — обхват груди; для брюк важны обхваты талии и бедер.</p>
          <hr>
          <p class="h3">Как измерить свои параметры</p>
          <p>Чтобы правильно измерить параметры, воспользуйтесь подсказками.</p>
          <p>Так мы измеряем вещи:</p>
          <p><b>Обхват груди</b><br> — сантиметровая лента проходит по наиболее выступающим точкам груди, далее — под подмышечными впадинами, на спине — немного выше.</p>
          <p><b>Обхват талии</b><br> — расстояние на уровне линии талии в плечевых изделиях, и расстояние на уровне верхнего среза в поясных изделиях.</p>
          <p><b>Обхват бедер</b><br> — расстояние на уровне линии бедер, измерительная лента должна обхватывать ягодицы в самом широком месте.</p>
          <p><b>Длина спереди</b><br> — измеряется от самой высокой точки плеча через выступающую точку груди до низа изделия.</p>
          <p><b>Длина по спинке</b><br> — измеряется от седьмого шейного позвонка вдоль линии середины спины до низа изделия.</p>
          <p><b>Длина рукава</b><br> — измеряется по внешней стороне рукава от его плечевого шва до низа.</p>
          <p><b>Длина рукава от горловины</b><br> — измеряется от середины горловины или воротника до низа рукава.</p>
          <p><b>Длина внутреннего шва брючин</b><br> — измеряется по внутреннему шву брючин от промежности до низа.</p>
          <p><b>Длина юбок и шорт</b><br> — измеряется от верхнего шва до низа изделия. Также при выборе одежды стоит учитывать расхождения в женских и мужских размерах. Ниже приведена таблица с указанием международного размера.</p>
        </div>
      </section>

      <section class="subscribe page-block">
        <div class="subscribe__text">
          <h2 class="decorated-title">ДАВАЙТЕ ПРОДОЛЖИМ ОБЩЕНИЕ</h2>
          <p>Узнавать новости и специальные предложения</p>
        </div>
        <form class="subscribe__form" action="">
          <label class="subscribe__form-label">
            <input class="input" type="email" value="" placeholder="Введите e-mail">
          </label>
          <button class="button button--type_2" type="submit">подписаться</button>
          <p>Нажимая на кнопку «Подписаться», вы соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
        </form>
      </section>
    </div>
  </main>

  //= template/footer.html

  //= template/feedback-popup.html

  //= template/scripts.html
</body>

</html>
